.epmy-myMessage{
  padding: 10px 16px;
  border-left: 6px solid #333;
  line-height: 1.7;;
  &-tip{
    color:#333;
    background-color: #f3f5f7;
    border-color: #127dee;
  }
  &-warning{
    color:#6b5900;
    background-color: rgba(255,229,100,.3);
    border-color: #e7c000;
  }
  &-error{
    color:#a75c5c;
    background-color: #ffe6e6;
    border-color: #c00;
  }
}